@import '~view-design/src/styles/index.less';

html,body{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font: 14px/1.7 "-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans","Noto Sans CJK Sc","Microsoft YaHei",sans-serif;
}
.text-dis{
  font-size: 12px;
  color: #c5c8ce;
}
.text-sub{
  font-size: 12px;
  color: #808695;
}
.text-info{
  color: #2db7f5;
}
.text-success{
  color: #19be6b;
}
.text-warning{
  color: #ff9900;
}
.text-error{
  color: #ed4014;
}


/* 菜单背景色 */
@menu-dark-title: #21232a !important;
@menu-dark-active-bg: #16181d !important;
@layout-sider-background: #21232a !important;

/* Animation */
@animation-time: 0.25s;
@transition-time: 0.2s;
@ease-in-out: ease-in-out;

/* 自定义组件、主题颜色（可以自主配置任何颜色） */
/* @primary-color: #2d8cf0; */

@info-color: #2db7f5;
@success-color: #19be6b;
@processing-color: @primary-color;
@warning-color: #ff9900;
@error-color: #ed4014;
@normal-color: #e6ebf1;
@link-color: @primary-color;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623;
