.app-layout {
  height: 100%;
  .logo-con {
    height: 64px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    .title {
      font-size: 22px;
      width: 100%;
      color: #fff;
      text-align: center;
      height: 33px;
      overflow: hidden;
    }
    img {
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con {
    background: #fff;
    padding: 0 20px;
    width: 100%;
    &.ivu-layout-header{
      line-height: normal;
    }
  }
  .main-layout-con {
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .main-content-con {
    height: ~'calc(100% - 60px)';
    overflow: hidden;
  }
  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #f0f0f0;
  }
  .content-wrapper {
    padding: 18px;
    height: ~'calc(100% - 80px)';
    overflow: auto;
    position: relative;
  }
  .left-sider {
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -15px;
    }
  }
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
