.auth {
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  background-image: url("../assets/images/body.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-main {
    margin-top: -40px;
  }
  &-logo {
    text-align: center;
    height: 55px;
    margin-bottom: 20px;
    img {
      max-width: 86%;
    }
  }
  &-box {
    width: 450px;
    margin-top: -12%;
    background: #fff;
    border-radius: 6px;
    font-size: 14px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: 1px solid #e8eaec;
    box-shadow: 0 0 8px rgba(22, 22, 22, 0.1);
  }
  &-title {
    border-bottom: 1px solid #e8eaec;
    padding: 16px 16px;
    line-height: 1.2;
    text-align: center;
    font-size: 20px;
  }
  &-con {
    padding: 30px 32px 32px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
  .other {
    &-con {
      margin-top: 12px;
      text-align: right;
      a {
        margin-left: 10px;
        :hover{
          text-decoration: underline;
        }
      }
    }
  }
  .remember-con{
    margin-top: 18px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .action-con{
    margin-top: 18px;
  }
  .ivu-form-item{
    &:last-child{
      margin-bottom: 0;
    }
  }
  .ivu-col.col-right {
    text-align: right;
  }
  .ivu-input:focus {
    box-shadow: none;
  }
  .btn-getcode{
    font-size: 14px;
  }
  .hide{
    display: none;
  }
}
