.error-page{
  width: 100%;
  height: 100%;
  position: relative;
  .content-con{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .img-group{
      img{
        max-width: 500px;
      }
    }
    .btn-group{
      margin-left: 48px;
      h1{
        margin-bottom: 24px;
        color: #515a6e;
        font-weight: 600;
        font-size: 72px;
        line-height: 72px
      }
      .desc{
        margin-bottom: 16px;
        color: #808695;
        font-size: 20px;
        line-height: 28px;
      }
    }
  }
}
